# Dapper.Oracle

./: .gitattributes  .gitignore  CHANGELOG.md  GitVersion.yml  LICENSE  README.md  Test.ps1  appveyor.yml  build.cake  build.ps1  changelog.cake  default.ps1  packages.config  paket.dependencies  releasenotes.md  test.ps1
bootstrap/: LocalOracleDockerDb.ps1
doc/: BulkSql.md  TypeHandlers.md
scripts/: LocalOracleDockerDb.ps1  utils.cake
src/: Dapper.Oracle.sln  common.targets
src/Dapper.Oracle/: CommandExtensions.cs  Dapper.Oracle.StrongName.csproj  Dapper.Oracle.csproj  NugetProperties.xml  OracleDynamicParameters.cs  OracleMappingType.cs  OracleMethodHelper.cs  OracleValueConverter.cs  Settings.StyleCop  SqlMapperExtensions.cs  paket .template.tmpl  paket.references  paket.template  sourcelink.json
src/Dapper.Oracle.StrongName/: Dapper.Oracle.StrongName.csproj  key.snk
src/Dapper.Oracle/BulkSql/: BulkMapping.cs  BulkOperation.cs  OracleMapper.cs
src/Dapper.Oracle/Expressions/: Wrappers.cs
src/Dapper.Oracle/Properties/: AssemblyInfo.cs
src/Dapper.Oracle/TypeHandler/: BooleanNumericTypeHandler.cs  BooleanStringTypeHandler.cs  GuidTypeHandler.cs  TypeHandlerBase.cs
src/Dapper.Oracle/Util/: Downcaster.cs
src/Tests.Dapper.Oracle/: DecoratedCommandTests.cs  OracleDynamicParameterTests.cs  OracleParameterRetretreivers.cs  OracleValueConverterTests.cs  README.txt  Tests.Dapper.Oracle.csproj  XmlWriter.cs  paket.references
src/Tests.Dapper.Oracle/Decorators/: DecoratedConnection.cs  DecoratedDbCommand.cs  DecoratedTransaction.cs
src/Tests.Dapper.Oracle/Expressions/: ObjectWrapperTests.cs
src/Tests.Dapper.Oracle/IntegrationTests/: BooleanStringTypeMapperTests.cs  DatabaseFixture.cs  GuidTypeMapperTests.cs  Schema.sql
src/Tests.Dapper.Oracle/IntegrationTests/BulkSql/: BulkOperationTests.cs  Customer.cs  customers.json
src/Tests.Dapper.Oracle/IntegrationTests/Util/: TableCreator.cs
src/Tests.Dapper.Oracle/Properties/: AssemblyInfo.cs
src/Tests.Dapper.Oracle/TypeHandlerTests/: BooleanNumericTypeHandlerTests.cs  BooleanStringTypeHandlerTests.cs  GuidRaw16TypeHandlerTests.cs
