<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <TargetFrameworks>net7.0</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\Dapper.Oracle\**\*.cs" Exclude="..\Dapper.Oracle\obj\**\*.cs;..\Dapper.Oracle\Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper.StrongName" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>