<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.targets" />
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>

	<PropertyGroup>
		<PackageReleaseNotes>
Version 2.0.4:
 - Updated to use .net 7.0.
 - Dependency switched to most recent version of Dapper: 2.0.123.
 - Dependencies updated also for test project.
		</PackageReleaseNotes>
		<!--<PackageReadmeFile>..\..\README.MD</PackageReadmeFile>-->
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    </ItemGroup>
</Project>