<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Oracle\Dapper.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IntegrationTests\Schema.sql" />
    <EmbeddedResource Include="IntegrationTests\Schema.sql" />
  </ItemGroup>

</Project>