<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common.targets" />
  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp2.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="Oracle.DataAccess.x86" Version="2.112.1" Condition=" $(IsNetFramework) " />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" Condition=" $(IsNetFramework) " />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.12.0-beta2" Condition=" $(IsNetCore) " />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>


  <!--Oracle.ManagedDataAccess.Core-->


  <PropertyGroup Condition=" $(IsNetFramework) ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dapper.Oracle\Dapper.Oracle.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup Condition=" $(IsNetFramework) ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>